<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/07 14:06:03.000.571,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:06:03.000.554,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:06:15.000.565,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.h</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.cpp</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.dfm</Transaction>
    <Transaction>2019/03/07 14:12:27.000.908,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.cpp</Transaction>
    <Transaction>2019/03/07 14:12:27.000.908,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.h</Transaction>
    <Transaction>2019/03/07 14:12:36.000.011,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:19:35.000.946,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.cpp</Transaction>
    <Transaction>2019/03/07 14:19:35.000.946,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.h</Transaction>
    <Transaction>2019/03/07 14:45:23.000.309,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:50:29.000.661,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.h</Transaction>
    <Transaction>2019/03/07 14:50:29.000.661,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.cpp</Transaction>
    <Transaction>2019/03/07 14:58:05.000.270,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.h=C:\Users\Jay\Desktop\PROJET BTS\Communication.h</Transaction>
    <Transaction>2019/03/07 14:58:05.000.270,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.cpp=C:\Users\Jay\Desktop\PROJET BTS\Communication.cpp</Transaction>
    <Transaction>2019/03/07 14:58:06.000.724,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.h=C:\Users\Jay\Desktop\PROJET BTS\TCP_Client.h</Transaction>
    <Transaction>2019/03/07 14:58:06.000.724,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.cpp=C:\Users\Jay\Desktop\PROJET BTS\TCP_Client.cpp</Transaction>
    <Transaction>2019/03/07 14:58:07.000.635,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.h=C:\Users\Jay\Desktop\PROJET BTS\Modbus.h</Transaction>
    <Transaction>2019/03/07 14:58:07.000.635,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.cpp=C:\Users\Jay\Desktop\PROJET BTS\Modbus.cpp</Transaction>
    <Transaction>2019/03/07 14:58:08.000.609,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Jay\Desktop\PROJET BTS\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.dfm=C:\Users\Jay\Desktop\PROJET BTS\IHM.dfm</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.h=C:\Users\Jay\Desktop\PROJET BTS\IHM.h</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.cpp=C:\Users\Jay\Desktop\PROJET BTS\IHM.cpp</Transaction>
    <Transaction>2019/03/07 14:58:24.000.291,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Jay\Desktop\PROJET BTS\Projet.cbproj</Transaction>
    <Transaction>2019/03/07 14:58:24.000.274,C:\Users\Jay\Desktop\PROJET BTS\Project1PCH1.h=C:\Users\Jay\Desktop\PROJET BTS\ProjetPCH1.h</Transaction>
    <Transaction>2019/03/07 14:59:01.000.166,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:59:22.000.317,C:\Users\Jay\Desktop\PROJET BTS\CommEventManagerIHM.h=C:\Users\Jay\Desktop\PROJET BTS\Unit1.h</Transaction>
    <Transaction>2019/03/07 14:59:22.000.317,C:\Users\Jay\Desktop\PROJET BTS\CommEventManagerIHM.cpp=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:53:37.000.550,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:54:08.000.756,C:\Users\Jay\Desktop\PROJET BTS\CommEventManager.cpp=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:54:08.000.756,C:\Users\Jay\Desktop\PROJET BTS\CommEventManager.h=C:\Users\Jay\Desktop\PROJET BTS\Unit1.h</Transaction>
    <Transaction>2019/03/28 12:03:13.000.381,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/28 12:03:31.000.052,C:\Users\Jay\Desktop\PROJET BTS\Unit1.h=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h</Transaction>
    <Transaction>2019/03/28 12:03:31.000.052,C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp</Transaction>
    <Transaction>2019/03/29 14:43:11.000.548,C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringConnect.cpp</Transaction>
    <Transaction>2019/03/29 14:43:11.000.548,C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h=C:\Users\Jay\Desktop\PROJET BTS\StringConnect.h</Transaction>
    <Transaction>2019/03/29 15:06:45.000.114,C:\Users\Jay\Desktop\PROJET BTS\StringConnect.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp</Transaction>
    <Transaction>2019/03/29 15:06:45.000.114,C:\Users\Jay\Desktop\PROJET BTS\StringConnect.h=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Projet.cpp"/>
    <File Path="ProjetPCH1.h"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.cpp"/>
    <File Path="IHM.dfm"/>
    <File Path="IHM.h"/>
    <File Path="Modbus.cpp"/>
    <File Path="Modbus.cpp"/>
    <File Path="Modbus.h"/>
    <File Path="TCP_Client.cpp"/>
    <File Path="TCP_Client.cpp"/>
    <File Path="TCP_Client.h"/>
    <File Path="Communication.cpp"/>
    <File Path="Communication.cpp"/>
    <File Path="Communication.h"/>
    <File Path="CommEventManagerIHM.cpp"/>
    <File Path="CommEventManagerIHM.cpp"/>
    <File Path="CommEventManagerIHM.h"/>
    <File Path="CommEventManager.cpp"/>
    <File Path="CommEventManager.cpp"/>
    <File Path="CommEventManager.h"/>
    <File Path="StringUtils.cpp"/>
    <File Path="StringUtils.cpp"/>
    <File Path="StringUtils.h"/>
  </ProjectSortOrder>
</BorlandProject>
