<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/07 14:06:03.000.554,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:06:03.000.571,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:06:15.000.565,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.h</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.dfm</Transaction>
    <Transaction>2019/03/07 14:06:37.000.507,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.cpp</Transaction>
    <Transaction>2019/03/07 14:12:27.000.908,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.cpp</Transaction>
    <Transaction>2019/03/07 14:12:27.000.908,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.h</Transaction>
    <Transaction>2019/03/07 14:12:36.000.011,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:19:35.000.946,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.h</Transaction>
    <Transaction>2019/03/07 14:19:35.000.946,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.cpp</Transaction>
    <Transaction>2019/03/07 14:45:23.000.309,=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:50:29.000.661,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.h</Transaction>
    <Transaction>2019/03/07 14:50:29.000.661,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.cpp</Transaction>
    <Transaction>2019/03/07 14:58:05.000.270,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.cpp=C:\Users\Jay\Desktop\PROJET BTS\Communication.cpp</Transaction>
    <Transaction>2019/03/07 14:58:05.000.270,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Communication.h=C:\Users\Jay\Desktop\PROJET BTS\Communication.h</Transaction>
    <Transaction>2019/03/07 14:58:06.000.724,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.h=C:\Users\Jay\Desktop\PROJET BTS\TCP_Client.h</Transaction>
    <Transaction>2019/03/07 14:58:06.000.724,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\TCP_Client.cpp=C:\Users\Jay\Desktop\PROJET BTS\TCP_Client.cpp</Transaction>
    <Transaction>2019/03/07 14:58:07.000.635,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.cpp=C:\Users\Jay\Desktop\PROJET BTS\Modbus.cpp</Transaction>
    <Transaction>2019/03/07 14:58:07.000.635,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Modbus.h=C:\Users\Jay\Desktop\PROJET BTS\Modbus.h</Transaction>
    <Transaction>2019/03/07 14:58:08.000.609,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Jay\Desktop\PROJET BTS\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.h=C:\Users\Jay\Desktop\PROJET BTS\IHM.h</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.cpp=C:\Users\Jay\Desktop\PROJET BTS\IHM.cpp</Transaction>
    <Transaction>2019/03/07 14:58:09.000.538,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\IHM.dfm=C:\Users\Jay\Desktop\PROJET BTS\IHM.dfm</Transaction>
    <Transaction>2019/03/07 14:58:24.000.291,C:\Users\Jay\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Jay\Desktop\PROJET BTS\Projet.cbproj</Transaction>
    <Transaction>2019/03/07 14:58:24.000.274,C:\Users\Jay\Desktop\PROJET BTS\Project1PCH1.h=C:\Users\Jay\Desktop\PROJET BTS\ProjetPCH1.h</Transaction>
    <Transaction>2019/03/07 14:59:01.000.166,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:59:22.000.317,C:\Users\Jay\Desktop\PROJET BTS\CommEventManagerIHM.h=C:\Users\Jay\Desktop\PROJET BTS\Unit1.h</Transaction>
    <Transaction>2019/03/07 14:59:22.000.317,C:\Users\Jay\Desktop\PROJET BTS\CommEventManagerIHM.cpp=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:53:37.000.550,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:54:08.000.756,C:\Users\Jay\Desktop\PROJET BTS\CommEventManager.cpp=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/08 13:54:08.000.756,C:\Users\Jay\Desktop\PROJET BTS\CommEventManager.h=C:\Users\Jay\Desktop\PROJET BTS\Unit1.h</Transaction>
    <Transaction>2019/03/28 12:03:13.000.381,=C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp</Transaction>
    <Transaction>2019/03/28 12:03:31.000.052,C:\Users\Jay\Desktop\PROJET BTS\Unit1.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp</Transaction>
    <Transaction>2019/03/28 12:03:31.000.052,C:\Users\Jay\Desktop\PROJET BTS\Unit1.h=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h</Transaction>
    <Transaction>2019/03/29 14:43:11.000.548,C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h=C:\Users\Jay\Desktop\PROJET BTS\StringConnect.h</Transaction>
    <Transaction>2019/03/29 14:43:11.000.548,C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringConnect.cpp</Transaction>
    <Transaction>2019/03/29 15:06:45.000.114,C:\Users\Jay\Desktop\PROJET BTS\StringConnect.cpp=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.cpp</Transaction>
    <Transaction>2019/03/29 15:06:45.000.114,C:\Users\Jay\Desktop\PROJET BTS\StringConnect.h=C:\Users\Jay\Desktop\PROJET BTS\StringUtils.h</Transaction>
    <Transaction>2019/05/03 16:52:58.000.964,E:\PROJET BTS\IHM.h=E:\PROJET BTS\IHMJay.h</Transaction>
    <Transaction>2019/05/03 16:52:58.000.964,E:\PROJET BTS\IHM.dfm=E:\PROJET BTS\IHMJay.dfm</Transaction>
    <Transaction>2019/05/03 16:52:58.000.964,E:\PROJET BTS\IHM.cpp=E:\PROJET BTS\IHMJay.cpp</Transaction>
    <Transaction>2019/05/03 16:54:18.000.287,C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Projet_JAY.cbproj=E:\PROJET BTS\Projet.cbproj</Transaction>
    <Transaction>2019/05/03 16:54:18.000.255,C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Projet_JAYPCH1.h=E:\PROJET BTS\ProjetPCH1.h</Transaction>
    <Transaction>2019/05/03 16:55:57.000.657,E:\PROJET BTS\Modbus.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.616,E:\PROJET BTS\CommEventManager.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.673,E:\PROJET BTS\StringUtils.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.649,E:\PROJET BTS\Communication.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.640,E:\PROJET BTS\CommEventManagerIHM.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.679,E:\PROJET BTS\TCP_Client.cpp=</Transaction>
    <Transaction>2019/05/03 16:55:57.000.665,C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Projet_JAYPCH1.h=</Transaction>
    <Transaction>2019/05/03 16:56:06.000.749,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\IHMJay.dfm</Transaction>
    <Transaction>2019/05/03 16:56:13.000.208,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\CommEventManager.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.341,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\Modbus.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.496,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\StringUtils.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.546,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\TCP_Client.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.248,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\CommEventManagerIHM.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.397,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\recette.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.487,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\StringUtils.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.389,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\recette.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.202,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\CommEventManager.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.349,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\Modbus.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.446,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\sql.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.537,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\TCP_Client.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.438,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\sql.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.294,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\Communication.cpp</Transaction>
    <Transaction>2019/05/03 16:56:13.000.254,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\CommEventManagerIHM.h</Transaction>
    <Transaction>2019/05/03 16:56:13.000.302,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\Classes\Communication.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.919,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\decimal.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.788,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\byte_order_generic.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.831,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.962,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\errmsg.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.744,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\big_endian.h</Transaction>
    <Transaction>2019/05/03 16:56:17.000.875,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.216,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysqld_error.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.826,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_getopt.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.006,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\keycache.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.022,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\libmysql.lib</Transaction>
    <Transaction>2019/05/03 16:56:18.000.875,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_global.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.067,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\little_endian.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.972,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_net.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.587,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_byteorder.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.447,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql_version.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.355,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql_embed.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.263,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql_com.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.731,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_dbug.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.167,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysqld_ername.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.923,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_list.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.401,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql_time.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.114,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.494,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_alloc.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.635,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_compiler.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.778,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_dir.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.309,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\mysql_com_server.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.540,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_attribute.h</Transaction>
    <Transaction>2019/05/03 16:56:18.000.683,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_config.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.472,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\sql_common.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.728,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\typelib.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.223,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\m_string.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.274,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\plugin.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.323,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\plugin_audit.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.173,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\m_ctype.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.422,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.676,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\sslopt-vars.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.625,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.074,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_sys.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.122,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_xml.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.523,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\sql_state.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.372,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.023,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\my_pthread.h</Transaction>
    <Transaction>2019/05/03 16:56:19.000.574,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\include\sslopt-case.h</Transaction>
    <Transaction>2019/05/03 16:56:37.000.343,E:\PROJET BTS\IHMJay.cpp=</Transaction>
    <Transaction>2019/05/03 16:57:05.000.443,=C:\Users\Adrien\Documents\GitHub\Projet_Final_Traitement\PPAdrien\IHMJay.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\CommEventManager.cpp"/>
    <File Path="Classes\CommEventManager.cpp"/>
    <File Path="Classes\CommEventManager.h"/>
    <File Path="Classes\CommEventManager.h"/>
    <File Path="Classes\CommEventManagerIHM.cpp"/>
    <File Path="Classes\CommEventManagerIHM.cpp"/>
    <File Path="Classes\CommEventManagerIHM.h"/>
    <File Path="Classes\CommEventManagerIHM.h"/>
    <File Path="Classes\Communication.cpp"/>
    <File Path="Classes\Communication.cpp"/>
    <File Path="Classes\Communication.h"/>
    <File Path="Classes\Communication.h"/>
    <File Path="Classes\Modbus.cpp"/>
    <File Path="Classes\Modbus.cpp"/>
    <File Path="Classes\Modbus.h"/>
    <File Path="Classes\Modbus.h"/>
    <File Path="Classes\recette.cpp"/>
    <File Path="Classes\recette.cpp"/>
    <File Path="Classes\recette.h"/>
    <File Path="Classes\recette.h"/>
    <File Path="Classes\sql.cpp"/>
    <File Path="Classes\sql.cpp"/>
    <File Path="Classes\sql.h"/>
    <File Path="Classes\sql.h"/>
    <File Path="Classes\StringUtils.cpp"/>
    <File Path="Classes\StringUtils.cpp"/>
    <File Path="Classes\StringUtils.h"/>
    <File Path="Classes\StringUtils.h"/>
    <File Path="Classes\TCP_Client.cpp"/>
    <File Path="Classes\TCP_Client.cpp"/>
    <File Path="Classes\TCP_Client.h"/>
    <File Path="Classes\TCP_Client.h"/>
    <File Path="include"/>
    <File Path="include\big_endian.h"/>
    <File Path="include\byte_order_generic.h"/>
    <File Path="include\byte_order_generic_x86.h"/>
    <File Path="include\byte_order_generic_x86_64.h"/>
    <File Path="include\decimal.h"/>
    <File Path="include\errmsg.h"/>
    <File Path="include\keycache.h"/>
    <File Path="include\little_endian.h"/>
    <File Path="include\mysql.h"/>
    <File Path="include\mysqld_ername.h"/>
    <File Path="include\mysqld_error.h"/>
    <File Path="include\mysql_com.h"/>
    <File Path="include\mysql_com_server.h"/>
    <File Path="include\mysql_embed.h"/>
    <File Path="include\mysql_time.h"/>
    <File Path="include\mysql_version.h"/>
    <File Path="include\my_alloc.h"/>
    <File Path="include\my_attribute.h"/>
    <File Path="include\my_byteorder.h"/>
    <File Path="include\my_compiler.h"/>
    <File Path="include\my_config.h"/>
    <File Path="include\my_dbug.h"/>
    <File Path="include\my_dir.h"/>
    <File Path="include\my_getopt.h"/>
    <File Path="include\my_global.h"/>
    <File Path="include\my_list.h"/>
    <File Path="include\my_net.h"/>
    <File Path="include\my_pthread.h"/>
    <File Path="include\my_sys.h"/>
    <File Path="include\my_xml.h"/>
    <File Path="include\m_ctype.h"/>
    <File Path="include\m_string.h"/>
    <File Path="include\plugin.h"/>
    <File Path="include\plugin_audit.h"/>
    <File Path="include\plugin_ftparser.h"/>
    <File Path="include\plugin_validate_password.h"/>
    <File Path="include\sql_common.h"/>
    <File Path="include\sql_state.h"/>
    <File Path="include\sslopt-case.h"/>
    <File Path="include\sslopt-longopts.h"/>
    <File Path="include\sslopt-vars.h"/>
    <File Path="include\typelib.h"/>
    <File Path="include\libmysql.lib"/>
    <File Path="Projet_JAY.cpp"/>
    <File Path="IHMJay.dfm"/>
    <File Path="IHMJay.cpp"/>
    <File Path="IHMJay.cpp"/>
    <File Path="IHMJay.dfm"/>
    <File Path="IHMJay.h"/>
  </ProjectSortOrder>
</BorlandProject>
